{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "project-cargo.gl.joinmc.link",
          "assigned_srv": "project-cargo.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "87ae6dc5-9814-4df9-81a8-1c776df40270",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13451,
          "port_start": 13450,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-20T19:39:46.753897Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "779e6543-2808-45b8-a25e-df48944d318b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cf2e1b51-a536-437f-b871-bb67ea31f87f",
          "agent_name": "IPPija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
