{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "horse-netscape.gl.joinmc.link",
          "assigned_srv": "horse-netscape.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8d4cb7d4-db26-4885-81bf-b88fbede4239",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 64802,
          "port_start": 64801,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-12T22:35:45.081395Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cdae39f4-b55a-4642-b6b2-18459259be09",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "73fb8f3b-e041-4524-920b-d1f10a669dd3",
          "agent_name": "from-key-9442",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
